Configuration File Data
Processor = 10 ms/cycle
Monitor = 20 ms/cycle
Hard Drive = 15 ms/cycle
Printer = 25 ms/cycle
Keyboard = 50 ms/cycle
Memory = 30 ms/cycle
Mouse = 10 ms/cycle
Speaker = 20 ms/cycle
Logged to: monitor and logfile_1.lgf

Meta-Data Metrics
P(run)11 - 110 ms
M(allocate)2 - 60 ms
O(monitor)7 - 140 ms
I(harddrive)8 - 16 ms
I(mouse)8 - 80 ms
O(printer)20 - 500 ms
P(run)6 - 60 ms
O(printer)4 - 100 ms
M(block)6 - 180 ms
I(keyboard)17 - 850 ms
M(block)4 - 120 ms
O(speaker)8 - 160 ms
P(run)5 - 50 ms
P(run)5 - 50 ms
O(harddrive)6 - 90 ms
P(run)18 - 180 ms
